<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }

      body, .jumbotron {
        background-color: #f2f2f2;
      }

      canvas {
        border: 1px dotted red;
      }

      .chart-container {
        position: relative;
        margin: auto;
        height: 80vh;
        width: 80vw;
      }
    </style>
  </head>
  <body ng-app="MyApp1" ng-controller="MyController1">

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Comparably</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="compare.html">Compare</a></li>
          <!-- <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li> -->
        </ul>
        <!-- <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul> -->
      </div>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="container text-center">

      <form class="form-inline">
        <div class=".col-lg-12">
          <h2>Upload Your Resume</h2>
          <br>
          <input type="file" class="form-control-file" id="resume-file" style="margin: 0 auto;padding-left: 5em;">
          <br>
          <button type="submit" class="btn btn-primary" ng-click="upload()">Upload</button>
        </div>
      </form>
      <br><br>

      <div class="chart-container" ng-show="bar_graph">
          <canvas id="chart"></canvas>
      </div>

      <div ng-show="extraDiv" class="container-fluid">
        <br><br><br><br><br><br><br><br><br><br><br><br>
      </div>

      <!-- <div class="container">
        <div class="row">

          <div class="col-sm-2">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Perks and Benefits</h5>
                <p class="card-text">Yo</p>

              </div>
            </div>
          </div>


        </div>
      </div> -->

    </div>
  </div>

  <footer class="container-fluid text-center">
    <p>All rights Reserved. Copyright @ Trojans LA Tech Fair Hackathon Team</p>
  </footer>

  <script src="compare-script.js"></script>
</body>
</html>
